@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
  box-sizing: border-box; 
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%; 
  object-fit: cover;
}

body {
  font-family: "Montserrat", sans-serif; 
  font-weight: 400;
  background-color: #1b1919; 
  color: #fff; 
  max-height: 100vh;
}

body::-webkit-scrollbar {
  width: 10px;               
}
  body::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(115, 80, 255), hsl(228, 87%, 30%));   
  border-radius: 15px;      
  border: 1px solid hsl(232, 91%, 50%);  
}
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(rgb(115, 80, 255), rgb(252, 112, 6)); 
}

/*общие */
.list-reset {
  margin: 0;
  padding: 0;
  list-style: none; 
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer; 
}

.flex {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto; 
  justify-content: center;
  align-items: center;
}

.section-title {
    margin: 0; 
    margin-bottom: 2em; 
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
}

.section-descr {
    margin: 0;
    margin-bottom: 40px;
}

.section-offset {
    padding-top: 40px;
    padding-bottom: 40px;
}

header {
    /*padding: 20px 0;*/
    border-bottom: 1px solid hsl(232, 91%, 50%);
}

.topnav {
    align-items: center;
}

.container-nav {
    margin-right: auto;
}

span {
    text-transform: uppercase; 
    font-family: 'Montserrat', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background: linear-gradient(120deg, #db1daf 0%,#2205b1 100%);
  color: white;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}

/* hero */
.hero-list {
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  justify-items: center;
}

.hero-item {
  flex-direction: column;
  padding: 15px;
}
.blog-hero-text {
  padding: 15px;
  text-align: justify;
}

.hero-tittle {
  align-self: center;
  text-align: justify;
  align-items: center;
  font-size: 5vh;
  color: transparent;
  justify-content: center;
  -webkit-background-clip: text;
	background-clip: text;
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.blog-hero-image {
  width: 80%;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
} 

.block-hero-tittle {
  font-size: 4vh;
  text-align: center;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgb(196, 30, 146) 50%, rgba(252, 176, 69, 1) 100%);
}

.block-hero-descr {
  font-size: 3vh;
  text-align: justify;
  padding: 15px;
}

.blog-hero-text {
  width: 110vh;
  box-sizing: unset;
}
.blog-hero-title {
  width: 110vh;
  box-sizing: unset;
}

.swiper {
  width: 110vh;
  height: 40vh;
}

.swiper-slide {
  width: 100%;
  background-size: cover;
  background-position: center;
}

/* services */
.services-list {
 flex-wrap: wrap;
 justify-content: space-between;
 text-align: center;
}

.services-tittle {
  font-size: 2.5em;
  color: coral;
}

.services-descr {
  text-align: justify;
}

.services-item {
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 310px;
  outline: 1px solid coral;
  border-radius: 15px;
}
.services-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.services-item-tittle {
  margin: 0;
  margin-top: 30px;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgb(53, 207, 45) 50%, rgba(252, 176, 69, 1) 100%);
}
.arrow-button {
  font-size: 1.2em;
  color: rgb(35, 155, 241);
}

.section-descr {
  margin: 0;
  text-align: center;
}

.consoles section {
  font-size: 600;
}

.consoles-tittle {
  text-align: center;
  background-image: linear-gradient(90deg, rgb(76, 58, 180) 0%, rgb(196, 30, 146) 50%, rgba(252, 176, 69, 1) 100%);
}

.consoles-descr {
  text-align: justify;
}

/* clients */
.clients-list {
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
}

.clients-tittle-section {
  font-size: 2.5em;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.clients-item {
  flex-direction: column;
  width: 310px;
  padding: 15px 15px;
  padding-bottom: 10px;
  outline: 1px solid coral;
  justify-content: center;
  text-align: justify;
  background: linear-gradient(120deg, #db1daf 0%,#2205b1 100%);
  border-radius: 15px;
}

.clients-item:not(:nth-child(3n)) {
  margin-right: 15px;
}

.clients-item-descr {
  margin: 0;
  margin-bottom: 15px;
}

.clients-avatar {
  flex-shrink: 0;
  width: 67px;
  margin-right: 17px;
  border-radius: 50px;
  overflow: hidden;
}

.clients-item {
  flex-wrap: wrap;
  text-align: justify;
}

.clients-name {
  margin-bottom: 5px;
}

/* contacts */
.contacts-list {
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
}

.contacts-address {
  font-style: none;
  margin-bottom: 6.25em;
}

.contains-tittle {
  font-size: 2.5em;
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
  background-image: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.contacts-item {
  flex-direction: column;
  width: 310px;
  padding: 15px;
  background-color: #2D333C;
  border-radius: 15px;
  transition: 0.5s;
}

.contacts-item:hover {
  border: 1.2px solid hsl(232, 91%, 50%);
  background: cornflowerblue;
  transform: scale(1.1);
  transition: 0.5s;
}

.contacts-item:not(:nth-child(3n)) {
  margin-right: 15px;
}

.contacts-item-caption {
  margin-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em; 
  color: #fc05f4;
}

.contacts-item-text {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
}

.contacts-foto {
  display: flex;
  width:100px;
  transition: 0.5s; 
}
.contacts-foto:hover {
  transform: rotate(360deg); 
}

button:active {
  color: rgb(255, 255, 255, .7);
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0;
}

footer .copyright{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;

  color: #FFFFFF;
  margin: 25px;
}

@media (max-width: 1366px) {
  .tittle-section-tittle {
    max-width: none;
  }
}

@media (max-width: 1100px) {
  .for-mobily {
    display: block;;
  }
  .swiper {
    max-width: 800px;
  }

  .blog-hero-text {
    max-width: 800px;
  }
  .block-hero-tittle {
    max-width: 800px;
    font-size: 3vh;

}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    justify-content: center;
    max-width: none;
  }
  .img {
    max-width: none;
  }
  .header-nav {
    display: none;
  }
  .hero-list {
    display: flex;
    flex-direction: column;
  }
  .swiper {
    max-width: 700px;
  }
  .blog-hero-text {
    max-width: 700px;
  }
  .block-hero-tittle {
    max-width: 700px;
    font-size: 2vh;
  }
  .blog-hero-text {
    flex-direction: column;
  }
  .block-hero-descr {
    max-height: 20vh;
  }
  .footer {
    text-align: left; 
  }
  .hero-tittle {
    text-align: left; 
  }
 }

@media screen and (max-width: 770px) {
    .swiper {
      max-width: 500px;
    }
    .blog-hero-text {
      max-width: 500px;
    }
    .block-hero-descr {
      font-size: 2vh;
    }
    footer {
      font-size: 1.2vh;
    }
  } 

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  .swiper {
    max-width: 450px;
  }
  .blog-hero-text {
    max-width: 450px;
  }
  .block-hero-tittle {
    max-width: 450px;
}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .swiper {
    max-width: 340px;
    justify-content: center;
    align-self: center;
  }
  .blog-hero-text {
    max-width: 340px;
  }
  .block-hero-tittle {
    max-width: 340px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .swiper {
    max-width: 240px;
    align-self: center;
  }
  .blog-hero-text {
    max-width: 240px;
  }
  .block-hero-tittle {
    max-width: 240px;
}
}
}